<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="136" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:cargo" ZOrder="1" X="760" Y="342" Height="115" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:cliente" ZOrder="16" X="325" Y="70" Height="210" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:colaborador" ZOrder="15" X="325" Y="350" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:pedido" ZOrder="14" X="70" Y="70" Height="153" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:pedido_produto" ZOrder="13" X="325" Y="834" Height="172" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:producao" ZOrder="12" X="747" Y="539" Height="229" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:produto" ZOrder="11" X="633" Y="834" Height="153" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tipo_pedido" ZOrder="10" X="325" Y="1076" Height="115" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:cargocolaborador" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>792</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>792</X>
          <Y>482</Y>
        </Point>
        <Point>
          <X>625</X>
          <Y>482</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:clientepedido" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>325</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:colaboradorpedido" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>325</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tipo_pedidopedido" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>325</X>
          <Y>1093</Y>
        </Point>
        <Point>
          <X>222</X>
          <Y>1093</Y>
        </Point>
        <Point>
          <X>222</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:pedidopedido_produto" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>230</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>851</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>851</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:produtopedido_produto" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>633</X>
          <Y>910</Y>
        </Point>
        <Point>
          <X>563</X>
          <Y>910</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:colaboradorproducao" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>593</X>
          <Y>636</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>657</Y>
        </Point>
        <Point>
          <X>747</X>
          <Y>657</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:produtoproducao" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>784</X>
          <Y>834</Y>
        </Point>
        <Point>
          <X>784</X>
          <Y>768</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>